@import "vars.less";
/*********************************************/
/*           Footer Declarations             */
/*********************************************/
footer
{
    background: teal;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    padding: 15px 3%;
}
footer .current-year {margin: 0 5px;}