/* Miroslav Georgiev */
@import "vars.less";
/*********************************************/
/*         Common Style Declarations         */
/*********************************************/
.bold {font-weight: bold;}
.center-align {text-align: center;}
.right {float: right;}
.spinner
{
    -moz-animation: spin 1s infinite;
    -webkit-animation: spin 1s infinite;
    animation: spin 1s infinite;
}
.err-message
{
    color: red;
    margin: 10px auto;
    text-align: center;
}