@import "vars.less";
/*************************************/
/*     Header Style Declarations     */
/*************************************/
#branding
{
    background-color: #000;
    height: 100px;
    position: relative;
    h1
    {
        color: #fff;
        font-size: 30px;
        line-height: 30px;
        margin: 0 25%;
        position: absolute;
        top: calc(~"(100% - 30px)"/2);
        width: 50%;
    }
    nav
    {
        float: right;
        margin: 33px 3% 0 0;
        a
        {
            display: inline-block;
            padding: 10px 20px;
        }
    }
}